PORT=3000
CORS_ORIGIN=*

MONGODB_URI=Your_mongodb_uri

ACCESS_TOKEN_SECRET=Your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=60m

REFRESH_TOKEN_SECRET=Your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d